# poc-jmeter-dsl

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/co/com/example/: PerformanceTest.java
